* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    background: #f1f1f1;
}

/* header*/
.header {
    width: 100%;
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
}


/*create two un equal colums that floats next to each other */
/*left column*/
.leftcolumn {
    float: left;
    width: 35%;
}



/*middle column*/
.middlecolumn{
    float: left;
    width: 35%;
    padding-left: 20px;
}

/*right column*/
.rightcolumn {
    float: left;
    width: 30%;
    padding-left: 20px;
}

/*fake img*/
.fakeimg {
    width: 100%;
    padding: 20px;
}

.fakeimg1{
    max-width: 100%;
    border-radius: 9px;
}


/* add a card effecct for articles*/

.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/*clear floats after the columns*/
.row:after {
    content: "";
    display: table;
    clear: both;
}


.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}


/*responsive layoult*/
@media screen and (max-width:800px) {
    .leftcolumn,.middlecolumn, .rightcolumn{
        width: 100%;
        padding: 0;
    }
    
}